name: build openwrt

on:
  repository_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: step1
      run: |
        echo ${TEMP_1}
        echo "step1 finished."

    - name: step2
      run: |
        echo ${TEMP_2}
        echo "step2 finished."
