name: lede-x86_64

on:
  push:
    paths:
    - '.github/workflows/lede.yml'

env:
  TEMP_1: 11111
  TEMP_2: 22222

jobs:
  build:
    steps:
    - name: try1
      uses: ./.github/workflows/common.yml
