name: lede-x86_64

on:
  push:
    paths:
    - '.github/workflows/lede.yml'

env:
  TEMP_1: aaaaa
  TEMP_2: 22222

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - name: try1
      run: echo ${{ env.TEMP_1_UPPER }}
